version: '3.3'
services:
    mysql:
        container_name: local-mysql
        ports:
            - '3308:3306'
        environment:
            - MYSQL_ROOT_PASSWORD=root
        image: 'mysql:8.0'
        volumes:
            - ./mysql:/docker-entrypoint-initdb.d
        cap_add:
            - SYS_NICE
